is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Tanımlama__Erişim_ve_Döngülerle_Dizi_Kullanımı
build_property.ProjectDir = c:\Users\talha\OneDrive\Masaüstü\Tanımlama, Erişim ve Döngülerle Dizi Kullanımı\
